# eCommerceSales

./: .gitignore  README.md  angular.json  karma.conf.js  package.json
iNetEcommerce/iNet.Common/: ApiConstants.cs  DataConstants.cs  Identify.cs  UtilCommon.cs  UtilEnum.cs  iNet.Common.csproj
iNetEcommerce/iNet.Common/Models/: IdentitySettings.cs  UserTokenModel.cs
iNetEcommerce/iNet.Common/Models/ApiBaseModel/: ApiReponseModel.cs  ErrorMessageCode.cs  ErrorModel.cs
iNetEcommerce/iNet.Context/: INetEcommerceContext.cs  iNet.Context.csproj
iNetEcommerce/iNet.Context/Migrations/: 20210416183342_init.Designer.cs  20210416183342_init.cs  INetEcommerceContextModelSnapshot.cs
iNetEcommerce/iNet.Context/Repository/: IBlogRepository.cs  IRepository.cs
iNetEcommerce/iNet.Context/Repository/Impl/: BlogRepository.cs  Repository.cs
iNetEcommerce/iNet.Context/Services/: IBaseService.cs  IBlogService.cs  IGeneralService.cs  IProductService.cs  IUserService.cs
iNetEcommerce/iNet.Context/Services/Impl/: BaseService.cs  BlogService.cs  GeneralService.cs  ProductService.cs  UserService.cs
iNetEcommerce/iNet.Entities/: BaseEntity.cs  Entity.cs  iNet.Entities.csproj
iNetEcommerce/iNet.Entities/ApiModels/RequestModels/: RequestBlogPost.cs  RequestGetBlogPost.cs  RequestUserLogin.cs
iNetEcommerce/iNet.Entities/ApiModels/ResponseModels/: ApiBlogPost.cs  ApiListProduct.cs  ApiProduct.cs  ApiProductGroup.cs  ApiSettingModel.cs  ApiUser.cs
iNetEcommerce/iNet.Entities/Attribute/: LanguageAttribute.cs
iNetEcommerce/iNet.Entities/Entities/: BlogPost.cs  Company.cs  Config.cs  Product.cs  ProductCategoryMap.cs  ProductGroup.cs  ProductImage.cs  User.cs
iNetEcommerce/iNetEcommerce/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  iNetEcommerce.csproj  iNetEcommerce.xml
iNetEcommerce/iNetEcommerce/ClientApp/: README.md  angular.json  package-lock.json  package.json
iNetEcommerce/iNetEcommerce/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
iNetEcommerce/iNetEcommerce/ClientApp/src/: custom-theme.scss  styles.css
iNetEcommerce/iNetEcommerce/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  typings.d.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/admin-components/home-admin/: home-admin.component.css  home-admin.component.html  home-admin.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/admin-components/main-layout-admin/: main-layout-admin.component.css  main-layout-admin.component.html  main-layout-admin.component.spec.ts  main-layout-admin.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/distribution-market/: distribution-market.component.css
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/login/: login.component.html  login.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/main-layout/: main-layout.component.html
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/price-list/: price-list.component.html
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/product-detail/: product-detail.component.html
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/contact/: contact.component.css  contact.component.html
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/distribution-market/: distribution-market.component.css  distribution-market.component.html  distribution-market.component.spec.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/home-user/: home-user.component.css  home-user.component.html  home-user.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/news/: news.component.css  news.component.html  news.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/news-user-detail/: news-user-detail.component.css  news-user-detail.component.html  news-user-detail.component.spec.ts  news-user-detail.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/price-list/: price-list.component.css  price-list.component.html
iNetEcommerce/iNetEcommerce/ClientApp/src/app/components/user-components/product-detail/: product-detail.component.css  (+2 more)
iNetEcommerce/iNetEcommerce/ClientApp/src/app/controls/text-box/: text-box.component.html  text-box.component.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/directives/: invalid-message.directive.ts  invalid-type.directive.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/models/: blog.model.ts  home.model.ts  image.model.ts  login.model.ts  product-group.model.ts  product.model.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/pipes/: image.pipe.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/services/: auth.service.ts  blog.service.ts  global.service.ts  home.service.ts  product-group.service.ts  product.service.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/services/common/: base.service.ts  error.service.ts  local.service.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/app/utils/: util-common.ts
iNetEcommerce/iNetEcommerce/ClientApp/src/assets/css/: style.css  style_cl.css  style_dark.css
iNetEcommerce/iNetEcommerce/ClientApp/src/assets/js/: jquery.common-script-init.js
iNetEcommerce/iNetEcommerce/ClientApp/src/assets/pages/: jquery.dashboard.init.js  jquery.footable.js
iNetEcommerce/iNetEcommerce/ClientApp/src/assets/scss/: _menu.scss
iNetEcommerce/iNetEcommerce/ClientApp/src/environments/: environment.prod.ts  environment.ts
iNetEcommerce/iNetEcommerce/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
iNetEcommerce/iNetEcommerce/Properties/: launchSettings.json
iNetEcommerce/iNetEcommerce/Properties/PublishProfiles/: FolderProfile.pubxml
(+60 files in other folders)
