<!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">

            <!-- Logo container-->
            <div class="logo">
                <!-- Image Logo -->
                <a href="index.html" class="logo">
                    <img src="assets/images/logo_sm.png" alt="" height="26" class="logo-small">
                    <img src="assets/images/logo.png" alt="" height="22" class="logo-large">
                </a>

            </div>
            <!-- End Logo container-->


            <div class="menu-extras topbar-custom">

                <ul class="list-unstyled topbar-right-menu float-right mb-0">

                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                    <li class="dropdown notification-list hide-phone">
                        <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-earth"></i> English <i class="mdi mdi-chevron-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">
                                Spanish
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">
                                Italian
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">
                                French
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item">
                                Russian
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fi-bell noti-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear
                                                All</small></a> </span>Notification</h6>
                            </div>

                            <div class="slimscroll" style="max-height: 230px;">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small
                                            class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">5 hours
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small
                                            class="text-muted">3 days ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small
                                            class="text-muted">4 days ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">7 days
                                            ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small
                                            class="text-muted">13 days ago</small></p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);"
                                class="dropdown-item text-center text-primary notify-item notify-all">
                                View all <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="fi-speech-bubble noti-icon"></i>
                            <span class="badge badge-dark badge-pill noti-icon-badge">6</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear
                                                All</small></a> </span>Chat</h6>
                            </div>

                            <div class="slimscroll" style="max-height: 230px;">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg"
                                            class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next
                                        meeting</p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg"
                                            class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Sam Garret</p>
                                    <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg"
                                            class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg"
                                            class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Sherry Marshall</p>
                                    <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next
                                        meeting</p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg"
                                            class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Shawn Millard</p>
                                    <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);"
                                class="dropdown-item text-center text-primary notify-item notify-all">
                                View all <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span
                                class="ml-1 pro-user-name">Maxine K <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-head"></i> <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-cog"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-help"></i> <span>Support</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-lock"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fi-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- end menu-extras -->

            <div class="clearfix"></div>

        </div> <!-- end container -->
    </div>
    <!-- end topbar-main -->

    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">

                    <li class="has-submenu active">
                        <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="icon-layers"></i>Apps</a>
                        <ul class="submenu">
                            <li><a href="apps-calendar.html">Calendar</a></li>
                            <li><a href="apps-tickets.html">Tickets</a></li>
                            <li><a href="apps-taskboard.html">Task Board</a></li>
                            <li><a href="apps-task-detail.html">Task Detail</a></li>
                            <li><a href="apps-contacts.html">Contacts</a></li>
                            <li><a href="apps-projects.html">Projects</a></li>
                            <li><a href="apps-companies.html">Companies</a></li>
                            <li><a href="apps-file-manager.html">File Manager</a></li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="icon-briefcase"></i>UI Elements</a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popover</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="icon-fire"></i>Components</a>
                        <ul class="submenu">
                            <li class="has-submenu">
                                <a href="#">Email</a>
                                <ul class="submenu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="widgets.html">Widgets</a>
                            </li>
                            <li class="has-submenu">
                                <a href="#">Charts</a>
                                <ul class="submenu">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#">Forms</a>
                                <ul class="submenu">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#">Icons</a>
                                <ul class="submenu">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simpleline.html">Simple Line Icons</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#">Tables</a>
                                <ul class="submenu">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-foo.html">Foo Tables</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#">Maps</a>
                                <ul class="submenu">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="icon-docs"></i>Pages</a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="has-submenu">
                        <a href="#"><i class="icon-present"></i>Extra Pages</a>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="extras-ratings.html">Ratings</a></li>
                                    <li><a href="extras-search-results.html">Search Results</a></li>
                                    <li><a href="extras-gallery.html">Gallery</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- End navigation menu -->
            </div> <!-- end #navigation -->
        </div> <!-- end container -->
    </div> <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->


<div class="wrapper">
    <div class="container-fluid">

        <!-- Page-Title -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title-box">
                    <div class="btn-group float-right">
                        <ol class="breadcrumb hide-phone p-0 m-0">
                            <li class="breadcrumb-item"><a href="#">Highdmin</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Dashboard</h4>
                </div>
            </div>
        </div>
        <!-- end page title end breadcrumb -->


        <div class="row">
            <div class="col-12">
                <div class="card-box">
                    <h4 class="header-title mb-4">Account Overview</h4>

                    <div class="row">
                        <div class="col-sm-6 col-lg-6 col-xl-3">
                            <div class="card-box mb-0 widget-chart-two">
                                <div class="float-right">
                                    <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round
                                        data-fgColor="#0acf97" value="37" data-skin="tron" data-angleOffset="180"
                                        data-readOnly=true data-thickness=".1" />
                                </div>
                                <div class="widget-chart-two-content">
                                    <p class="text-muted mb-0 mt-2">Daily Sales</p>
                                    <h3 class="">$35,715</h3>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-6 col-xl-3">
                            <div class="card-box mb-0 widget-chart-two">
                                <div class="float-right">
                                    <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round
                                        data-fgColor="#f9bc0b" value="92" data-skin="tron" data-angleOffset="180"
                                        data-readOnly=true data-thickness=".1" />
                                </div>
                                <div class="widget-chart-two-content">
                                    <p class="text-muted mb-0 mt-2">Sales Analytics</p>
                                    <h3 class="">$97,511</h3>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-6 col-xl-3">
                            <div class="card-box mb-0 widget-chart-two">
                                <div class="float-right">
                                    <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round
                                        data-fgColor="#f1556c" value="14" data-skin="tron" data-angleOffset="180"
                                        data-readOnly=true data-thickness=".1" />
                                </div>
                                <div class="widget-chart-two-content">
                                    <p class="text-muted mb-0 mt-2">Statistics</p>
                                    <h3 class="">$954</h3>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-6 col-xl-3">
                            <div class="card-box mb-0 widget-chart-two">
                                <div class="float-right">
                                    <input data-plugin="knob" data-width="80" data-height="80" data-linecap=round
                                        data-fgColor="#2d7bf4" value="60" data-skin="tron" data-angleOffset="180"
                                        data-readOnly=true data-thickness=".1" />
                                </div>
                                <div class="widget-chart-two-content">
                                    <p class="text-muted mb-0 mt-2">Total Revenue</p>
                                    <h3 class="">$32,540</h3>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            </div>
        </div>
        <!-- end row -->



        <div class="row">
            <div class="col-xl-6">
                <div class="card-box">
                    <h4 class="header-title">Order Overview</h4>

                    <div id="website-stats" style="height: 350px;" class="flot-chart mt-5"></div>

                </div>
            </div>

            <div class="col-xl-6">
                <div class="card-box">
                    <h4 class="header-title">Sales Overview</h4>

                    <div id="combine-chart">
                        <div id="combine-chart-container" class="flot-chart mt-5" style="height: 350px;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end row -->


        <div class="row">
            <div class="col-xl-8">
                <div class="card-box">
                    <h4 class="header-title mb-3">Wallet Balances</h4>

                    <div class="table-responsive">
                        <table class="table table-hover table-centered m-0">

                            <thead>
                                <tr>
                                    <th>Profile</th>
                                    <th>Name</th>
                                    <th>Currency</th>
                                    <th>Balance</th>
                                    <th>Reserved in orders</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img"
                                            title="contact-img" class="rounded-circle thumb-sm" />
                                    </td>

                                    <td>
                                        <h5 class="m-0 font-weight-normal">Tomaslau</h5>
                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                    </td>

                                    <td>
                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                    </td>

                                    <td>
                                        0.00816117 BTC
                                    </td>

                                    <td>
                                        0.00097036 BTC
                                    </td>

                                    <td>
                                        <a href="#" class="btn btn-sm btn-custom"><i class="mdi mdi-plus"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="assets/images/users/avatar-3.jpg" alt="contact-img"
                                            title="contact-img" class="rounded-circle thumb-sm" />
                                    </td>

                                    <td>
                                        <h5 class="m-0 font-weight-normal">Erwin E. Brown</h5>
                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                    </td>

                                    <td>
                                        <i class="mdi mdi-currency-eth text-primary"></i> ETH
                                    </td>

                                    <td>
                                        3.16117008 ETH
                                    </td>

                                    <td>
                                        1.70360009 ETH
                                    </td>

                                    <td>
                                        <a href="#" class="btn btn-sm btn-custom"><i class="mdi mdi-plus"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/users/avatar-4.jpg" alt="contact-img"
                                            title="contact-img" class="rounded-circle thumb-sm" />
                                    </td>

                                    <td>
                                        <h5 class="m-0 font-weight-normal">Margeret V. Ligon</h5>
                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                    </td>

                                    <td>
                                        <i class="mdi mdi-currency-eur text-primary"></i> EUR
                                    </td>

                                    <td>
                                        25.08 EUR
                                    </td>

                                    <td>
                                        12.58 EUR
                                    </td>

                                    <td>
                                        <a href="#" class="btn btn-sm btn-custom"><i class="mdi mdi-plus"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/users/avatar-5.jpg" alt="contact-img"
                                            title="contact-img" class="rounded-circle thumb-sm" />
                                    </td>

                                    <td>
                                        <h5 class="m-0 font-weight-normal">Jose D. Delacruz</h5>
                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                    </td>

                                    <td>
                                        <i class="mdi mdi-currency-cny text-primary"></i> CNY
                                    </td>

                                    <td>
                                        82.00 CNY
                                    </td>

                                    <td>
                                        30.83 CNY
                                    </td>

                                    <td>
                                        <a href="#" class="btn btn-sm btn-custom"><i class="mdi mdi-plus"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/users/avatar-6.jpg" alt="contact-img"
                                            title="contact-img" class="rounded-circle thumb-sm" />
                                    </td>

                                    <td>
                                        <h5 class="m-0 font-weight-normal">Luke J. Sain</h5>
                                        <p class="mb-0 text-muted"><small>Member Since 2017</small></p>
                                    </td>

                                    <td>
                                        <i class="mdi mdi-currency-btc text-primary"></i> BTC
                                    </td>

                                    <td>
                                        2.00816117 BTC
                                    </td>

                                    <td>
                                        1.00097036 BTC
                                    </td>

                                    <td>
                                        <a href="#" class="btn btn-sm btn-custom"><i class="mdi mdi-plus"></i></a>
                                        <a href="#" class="btn btn-sm btn-danger"><i class="mdi mdi-minus"></i></a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="col-xl-4">
                <div class="card-box">
                    <h4 class="m-t-0 header-title">Total Wallet Balance</h4>


                    <div id="donut-chart">
                        <div id="donut-chart-container" class="flot-chart mt-5" style="height: 340px;">
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- end row -->

    </div> <!-- end container -->
</div>
<!-- end wrapper -->


<!-- Footer -->
<div id="stop">
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside id="text-4" class="widget widget_text">
                        <h3 class="widget-title"><span>Cty CP vận chuyển Á Châu</span></h3>
                        <div class="textwidget">
                            <div class="office">
                                <p><i class="fa fa-map-marker"></i> Trụ Sở Chính: Số 35, Đường TA17A, Phường Thới An,
                                    Quận 12, TPHCM</p>
                                <p><i class="fa fa-map-marker"></i> Chi Nhánh Hà Nội: Lô 5-10A KCN Vĩnh Hoàng, Tam
                                    Trinh, Q. Hoàng Mai, TP. Hà Nội</p>
                                <p><i class="fa fa-map-marker"></i> Chi Nhánh Đà Nẵng: 555C Trường Chinh, Phường An Khê,
                                    Quận Thanh Khê, Đà Nẵng</p>
                            </div>
                        </div>
                    </aside>
                    <!-- <div class="social">
                        <div class="social-menu">
                            <ul id="social-menu" class="menu">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74897"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://www.facebook.com/congtyvanchuyenhanghoagiareachau/">facebook</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74898"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://twitter.com/chuyen_chau">twitter</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74900"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://www.linkedin.com/in/v%E1%BA%ADn-chuy%E1%BB%83n-%C3%A1-ch%C3%A2u-1b026418b/">linkedin</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75079"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://www.instagram.com/achau72/">Instagram</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75080"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.tumblr.com/">Tumblr</a></li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75081"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://www.flickr.com/people/183486823@N06/">Flickr</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
                <div class="col-md-4">
                    <aside id="better-menu-widget-2" class="widget better-menu-widget">
                        <h3 class="widget-title"><span>Quy Định Chung</span></h3>
                        <div class="menu-quy-dinh-container">
                            <ul id="menu-quy-dinh" class="menu">
                                <li id="menu-item-77361"
                                    class="menu-item menu-item-type-post_type menu-item-object-post menu-item-77361"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.com.vn/tin-tuc/chinh-sach-boi-thuong/">Chính Sách
                                        Bồi Thường</a></li>
                                <li id="menu-item-76646"
                                    class="menu-item menu-item-type-post_type menu-item-object-post menu-item-76646"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.com.vn/tin-tuc/mau-hop-dong-van-chuyen-hang-hoa/">Hợp
                                        Đồng Vận Chuyển</a></li>
                                <li id="menu-item-76751"
                                    class="menu-item menu-item-type-post_type menu-item-object-post menu-item-76751"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.com.vn/tin-tuc/danh-muc-nhung-loai-hang-cam-van-chuyen/">Quy
                                        Định Về Hàng Cấm</a></li>
                                <li id="menu-item-76752"
                                    class="menu-item menu-item-type-post_type menu-item-object-post menu-item-76752"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.com.vn/tin-tuc/quy-dinh-che-do-hoa-don-chung-tu-doi-voi-van-chuyen-hang-hoa/">Quy
                                        Định Về Hóa Đơn, Chứng Từ</a></li>
                                <li id="menu-item-76916"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76916"><a
                                        target="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        rel="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/logo-cong-ty-a-chau.png"
                                        href="https://vanchuyenachau.com.vn/cau-hoi-thuong-gap/">Câu Hỏi Thường Gặp</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-md-4">
                    <aside id="custom_html-3" class="widget_text widget widget_custom_html">
                        <h3 class="widget-title"><span>Thông tin liên hệ</span></h3>
                        <div class="textwidget custom-html-widget">
                            <div class="info">
                                <p><i class="fa fa-phone"></i> 19001733 - <a href="tel:0979071007">097.907.1007</a> - <a
                                        href="tel:0914857068"> 0914.857.068</a></p>
                                <p><i class="fa fa-envelope"></i> <a
                                        href="mailto:info@vanchuyenachau.com.vn">info@vanchuyenachau.com.vn</a></p>
                                <p><i class="fa fa-fax"></i> Fax: 028-37179488<br></p>
                                <p><i class="fa fa-money"></i> MST: 0310031872<br></p>
                            </div>
                            <div><img
                                    src="https://vanchuyenachau.com.vn/wp-content/uploads/2019/10/a-chau-da-thong-bao-bo-cong-thuong.png"
                                    alt="Đã thông báo bộ công thương" style="width: 200px; padding-top:30px;"></div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="copyright">
    <div class="container">
        <div class="row middle">
            <div class="col-md-4 left"> © Copyrights 2019 Vận chuyển Á Châu</div>
            <div class="col-md-8 end-md end-lg">
                <div class="right"></div>
            </div>
        </div>
    </div>
</div>
<!-- End Footer -->